{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AchievementSystem",
	"Description": "Achievement System for unreal engine 5",
	"Category": "Other",
	"CreatedBy": "Milo van Pelt",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AchievementSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}